<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2024 Fall 需求与商业模式创新复习, ycvenopyer">
    <meta name="description" content="Part 1 期末考核要求1.商业模式部分（60分）概述：基于给定背景和题目的知识点运用
商业模式画布绘制+需求类型 – 20
商业模式类型讨论 – 10

优先考察与互联网最相关的三个

商业模式设计 – 20

六种设计手段选两个考核
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2024 Fall 需求与商业模式创新复习 | ycvenopyer</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ycvenopyer" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ycvenopyer</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ycvenopyer</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ycvenopyer" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ycvenopyer" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2024 Fall 需求与商业模式创新复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Command-and-Innovation-of-Commercial-Modes/">
                                <span class="chip bg-color">Command and Innovation of Commercial Modes</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Software-Engineering/" class="post-category">
                                Software Engineering
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    14.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    48 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Part-1-期末考核要求"><a href="#Part-1-期末考核要求" class="headerlink" title="Part 1 期末考核要求"></a>Part 1 期末考核要求</h2><h3 id="1-商业模式部分（60分）"><a href="#1-商业模式部分（60分）" class="headerlink" title="1.商业模式部分（60分）"></a>1.商业模式部分（60分）</h3><p>概述：基于给定背景和题目的知识点运用</p>
<p>商业模式画布绘制+需求类型 – 20</p>
<p>商业模式类型讨论 – 10</p>
<ul>
<li>优先考察与互联网最相关的三个</li>
</ul>
<p>商业模式设计 – 20</p>
<ul>
<li>六种设计手段选两个考核</li>
</ul>
<p>商业模式评估 – 10</p>
<ul>
<li>三种评估手段选一个考核（复杂的手段会被适当地提示和约减，修订：2024年总体评估与SWOT在大作业中被合并了，因此你可以认为是一种评估手段，也可以认为是两种）</li>
</ul>
<h3 id="2-需求部分（40分）"><a href="#2-需求部分（40分）" class="headerlink" title="2.需求部分（40分）"></a>2.需求部分（40分）</h3><p>需求获取（20分）</p>
<ul>
<li>需求获取上半段（10分）：<ul>
<li>确定项目前景与范围 – 目标模型</li>
<li>涉众分析 – 涉众评估之Power-Interest、Power-Attitude模型、涉众共赢之Stakeholder-Issue模型</li>
</ul>
</li>
<li>需求获取下半段（10分）：<ul>
<li>面谈、原型、观察三大获取手段的联系与区别</li>
<li>面谈问题的设计</li>
</ul>
</li>
</ul>
<p>需求分析（10分）</p>
<ul>
<li>需求分析的根本任务与活动</li>
</ul>
<p>需求验证与管理（10分）</p>
<ul>
<li>需求验证基本活动</li>
<li>需求管理任务与活动</li>
<li>需求变更控制过程与组织、需求变更注意事项</li>
</ul>
<h2 id="Part-2-知识点总结"><a href="#Part-2-知识点总结" class="headerlink" title="Part 2 知识点总结"></a>Part 2 知识点总结</h2><h3 id="1-商业模式画布绘制"><a href="#1-商业模式画布绘制" class="headerlink" title="1.商业模式画布绘制"></a>1.商业模式画布绘制</h3><p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20241215201746151.png" alt="1"></p>
<h4 id="1-1-客户细分（CS）"><a href="#1-1-客户细分（CS）" class="headerlink" title="1.1 客户细分（CS）"></a>1.1 客户细分（CS）</h4><p><strong>一家企业想要获得的和期望服务的不同的目标人群和机构</strong>的划分方式：</p>
<ul>
<li><p>大众市场（mass market）消费电子、大型零售商（找人群共性）</p>
</li>
<li><p>小众市场（niche market）：产业链上的供应商-采购商（强业务特征）</p>
</li>
<li><p>求同存异的客户群体（segmented）：各类产品线、诺基亚（某业务下基于客户共性的细分）</p>
</li>
<li><p>多元化客户群体（diversified）：3M、YAMAHA、AMAZON&#x2F;阿里、SAMSUNG、华为（垄断地位、技术领先与外拓、团队能力与开拓意识强）</p>
</li>
<li><p>多边平台&#x2F;市场（multi-sided platforms&#x2F;markets）：大型互联网平台、B站（大流量、上升为生活方式的使用习惯，多种收益流的平衡与补贴）</p>
</li>
</ul>
<p>客户细分条件：</p>
<ul>
<li>需求催生新供给</li>
<li>需要新分销渠道和客户关系类型</li>
<li>产生的利润率不同</li>
<li>愿意为某方面的特殊改进买单</li>
</ul>
<h4 id="1-2-价值主张（VP）"><a href="#1-2-价值主张（VP）" class="headerlink" title="1.2 价值主张（VP）"></a>1.2 价值主张（VP）</h4><p><strong>为某一客户群体提供能为其创造价值的产品和服务</strong></p>
<ul>
<li>一家公司为特定客户群体提供的利益集合或组合</li>
<li>解决客户的问题或满足其需求，使其选择一家而放弃另一家</li>
</ul>
<p>有益于价值创造的因素：</p>
<ul>
<li>创新：满足<strong>客户未曾察觉全新需求（没有类似产品的）</strong>，可以是非技术创新的</li>
<li>让事情更简单（痛点）：价格、缩减成本、便利性&#x2F;实用性</li>
<li>让事情更“复杂”（收益）：定制、设计、品牌地位、可获得性</li>
<li>让事情“透明”（痛点）：风险控制、一站式服务</li>
</ul>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20241215202651536.png" alt="2"></p>
<h4 id="1-3-渠道通路（CH）"><a href="#1-3-渠道通路（CH）" class="headerlink" title="1.3 渠道通路（CH）"></a>1.3 渠道通路（CH）</h4><p><strong>一家企业如何同它的客户群体达成沟通并建立联系，以向对方传递自身的价值主张</strong></p>
<ul>
<li><p>企业与客户交互体系：交流、分销、销售渠道（+售后），是用户的交互触点</p>
</li>
<li><p>作用：了解产品与服务、评估价值主张；购买产品与服务、传递价值主张；提供售后支持</p>
</li>
<li><p><strong>商业真正的秘密，与产品设计的关系微妙（实现层面重合度小，却又容易受到产品口碑风险的冲击，需要做到真正的匹配），容易积累收益但波动性极大、风险高</strong></p>
</li>
<li><p><strong>一定要重视渠道 – 设计运维一体化，最容易产生新闻的地方，要能够从渠道构建与运维看出隐含的价值主张与客户关系</strong></p>
</li>
<li><p>渠道五个阶段</p>
<ul>
<li>认知：我们如何在客户中提升公司产品和服务的认知？</li>
<li>评估：我们如何帮助客户评估公司价值主张？</li>
<li>购买：我们如何协助客户购买特定的产品和服务？</li>
<li>传递：我们如何把价值主张传递给客户？</li>
<li>售后：我们如何提供售后支持？</li>
</ul>
</li>
<li><p>一个渠道可包含一个或全部五个阶段</p>
</li>
<li><p>一个组织可选用自有渠道、合作方渠道、或混用，以追求获益与成本的平衡以及最佳的客户体验</p>
</li>
</ul>
<h4 id="1-4-客户关系（CR）"><a href="#1-4-客户关系（CR）" class="headerlink" title="1.4 客户关系（CR）"></a>1.4 客户关系（CR）</h4><p><strong>一家企业针对某个客户群体所建立的客户关系的类型</strong></p>
<ul>
<li>靠人员维护VS自动化设备</li>
<li><strong>动机：开发新客户、留住原客户、增加销售量或客单价</strong>（携程杀熟、杀苹果用户）</li>
<li>免费推广-<strong>提升忠诚度（全家桶、归属感、情怀）</strong>-提高客单价</li>
<li>新手礼包&#x2F;老用户激活礼包-品牌宣传与建设&#x2F;用户等级-老客户专属套餐</li>
</ul>
<p>客户关系类型：</p>
<ul>
<li>私人服务</li>
<li>专属私人服务</li>
<li>自助服务</li>
<li>自动化服务</li>
<li>社区</li>
<li>客户共同创造</li>
<li>多边平台商业模式：尽可能多的容纳新用户类型并促进各方交互</li>
</ul>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20241215222405092.png" alt="3"></p>
<h4 id="1-5-收入来源（R-）"><a href="#1-5-收入来源（R-）" class="headerlink" title="1.5 收入来源（R$）"></a>1.5 收入来源（R$）</h4><p><strong>企业从每一个客户群体获得的现金收益</strong></p>
<ul>
<li>两类收益来源：一次性交易收入、持续收入</li>
<li>定价机制：<ul>
<li>固定（基于静态变量）：目录价、基于产品特性、基于客户群、基于数量</li>
<li>浮动（基于动态变量）：谈判&#x2F;议价、收益管理、实时市场价格、拍卖</li>
</ul>
</li>
</ul>
<p>收入来源的方式：</p>
<ul>
<li>资产销售 asset sale：实物产品所有权转让，消费者拥有处置的全部权利</li>
<li>使用费 usage fee：电信、宾馆、快递、<em>付费网游点卡、公共交通车票</em></li>
<li>会员费 subscription fee：健身卡、付费网游月卡、<em>公共交通月票</em>、音乐会员</li>
<li>租赁 lending&#x2F;renting&#x2F;leasing：共享单车&#x2F;汽车&#x2F;<strong>充电宝</strong>，特定资产在特定时间的使用权转移并获益</li>
<li>许可使用费 licensing：专利授权、版权（图片、音乐、字体）、<strong>加盟或特许经营</strong></li>
<li>经纪人佣金 brokerage fees：信用卡（交易手续费）、支付平台（交易与提现手续费）、中介</li>
<li>广告费 advertising：传媒、品牌策划、软件业与服务业；<em>广告费增长乏力，分蛋糕的太多</em></li>
</ul>
<p>进一步谈论：三级价格歧视（差异定价）</p>
<ul>
<li>按人（杀价、拍卖、杀熟）</li>
<li>按量（批发、团购、套餐、优惠券、峰谷阶梯定价）</li>
<li>按类（可选择的差异化服务：氪金、VIP、加急、视频会员、精装与典藏、机票折扣、社交裂变与私域流量）</li>
</ul>
<h4 id="1-6-核心资源（KR）"><a href="#1-6-核心资源（KR）" class="headerlink" title="1.6 核心资源（KR）"></a>1.6 核心资源（KR）</h4><p><strong>保证一个商业模式顺利运行所需的最重要的资产。</strong></p>
<p>用于：价值主张的创造与提供、开拓市场、维护客户关系并获益。</p>
<p>可以自主拥有或者寻求合作。</p>
<p>“拥有”意味着额外的管理、折旧和风险，“合作”意味着让出的利润空间与不可持续的风险。</p>
<p>核心意味着稀缺与不可替代，需要花费巨大的成本维系。核心中的核心：对细分客户的认知和对价值主张的塑造。</p>
<p>类型：</p>
<ul>
<li>实物资源 physical：生产设备、房屋、车辆、机器、系统、销售点管理系统、分销渠道</li>
<li>知识性资源 intellectual：品牌（可口可乐）、专利（高通与华为）、知识产权与体系（微软、SAP）</li>
<li>人力资源 human：普遍存在，对于创新性和知识密集产业最重要（如IT业），出色的营销团队</li>
<li>金融资源 financial：车贷、GE的膨胀与衰落、电商金融</li>
</ul>
<h4 id="1-7-关键业务（KA）"><a href="#1-7-关键业务（KA）" class="headerlink" title="1.7 关键业务（KA）"></a>1.7 关键业务（KA）</h4><p><strong>保障其商业模式正常运行所需做的最重要的事情。</strong></p>
<ul>
<li>与价值主张强相关，价值主张的具象化</li>
</ul>
<p>类型：</p>
<ul>
<li>生产：包含分销网络、渠道等</li>
<li>解决方案：知识管理与持续的培训</li>
<li>平台&#x2F;网络：XX网、Visa卡、操作系统、应用商店、游戏平台</li>
</ul>
<p>企业如何构建自身技术护城河？</p>
<ul>
<li>商业模式创新 – 构建不可替代的关键业务 – 支撑服务升级 – 基础设施投资 –底层技术突破 – 拥有&#x2F;强化核心资源</li>
</ul>
<h4 id="1-8-重要合作（KP）"><a href="#1-8-重要合作（KP）" class="headerlink" title="1.8 重要合作（KP）"></a>1.8 重要合作（KP）</h4><p><strong>保证一个商业模式顺利运行所需的供应商和合作伙伴网络。</strong></p>
<ul>
<li>非竞争者之间的战略联盟</li>
<li>竞争者之间的战略合作</li>
<li>新业务的合资公司</li>
<li>稳定供应关系的供应商和采购商</li>
</ul>
<p>合作动机：</p>
<ul>
<li>优化与规模效应——提高业务效率：降低成本，外包或共享基础设施</li>
<li>特殊资源及活动的获得——获得核心资源：高技术产品、销售团队、特许商品、渠道</li>
<li>降低风险和不确定性——降低业务风险</li>
</ul>
<h4 id="1-9-成本结构（C-）"><a href="#1-9-成本结构（C-）" class="headerlink" title="1.9 成本结构（C$）"></a>1.9 成本结构（C$）</h4><p><strong>运营一个商业模式所发生的全部成本。</strong></p>
<p>导向：</p>
<ul>
<li>成本导向：成本最小化，创造并维持极尽精简的成本结构</li>
<li>价值导向：高端的价值主张与高度的个性化服务</li>
</ul>
<p>特点：</p>
<ul>
<li>固定成本：管理员工工资，租金，生产设备</li>
<li>可变成本：加工工人工资，加班费，广告推广费，水电，原材料消耗</li>
<li>规模经济：大宗购买，大规模生产摊薄的固定成本</li>
<li>范围经济：渠道的复用（摊薄部分可变成本）</li>
</ul>
<h3 id="2-商业模式类型讨论"><a href="#2-商业模式类型讨论" class="headerlink" title="2.商业模式类型讨论"></a>2.商业模式类型讨论</h3><h4 id="2-1-多边平台商业模式"><a href="#2-1-多边平台商业模式" class="headerlink" title="2.1 多边平台商业模式"></a>2.1 多边平台商业模式</h4><p>多边平台将两个或更多独立但相互依存的客户群体进行连接</p>
<ul>
<li><p><strong>促进群体互动造价值</strong></p>
</li>
<li><p>一个多边平台的价值提升在于它所吸引的用户数量的增加</p>
</li>
</ul>
<blockquote>
<p>谷歌的商业模式：平台推广</p>
<p>建立并维护搜索引擎的基础设施</p>
<p>三大功能：Google.com,AdWords,AdSense的管理</p>
<p>AdWords——搜索栏广告；AdSense——网站内广告</p>
<p>将平台推广给新用户、新内容提供商、新广告商</p>
<p>如：Gmail,Chrome,GoogleMap,Android-GMS</p>
</blockquote>
<p>总结：</p>
<ul>
<li>价值主张一般体现在如下三方面：吸引用户、群体配对、利用平台交易渠道降低交易成本</li>
<li>客户群体相互依存，无法独立</li>
<li>核心资源是平台，成本主要来自于平台的维护和开发。三项关键活动：平台管理、服务实现、平台升级</li>
<li>多个收益流，补贴正确的客户群是定价决策的关键</li>
</ul>
<h4 id="2-2-免费商业模式"><a href="#2-2-免费商业模式" class="headerlink" title="2.2 免费商业模式"></a>2.2 免费商业模式</h4><p>至少有一个关键的客户群体可以持续免费地享受服务</p>
<ul>
<li><strong>其它方面补贴免费产品</strong></li>
<li>不付费客户所得到的财务支持来自于另一个客户群体</li>
<li>对价格为0的商品的需求要数倍于定价为1分钱或更高的商品</li>
</ul>
<p>三种可行的免费商业模式：</p>
<ul>
<li>共同点：至少一个群体将得到免费的商品</li>
<li>广告模式：基于多变平台的免费商品</li>
<li>免费增值：免费的基本服务，可选的增值服务</li>
<li>诱饵&amp;陷阱：以免费或很便宜的初始价格吸引客户，并引导其重复购买</li>
</ul>
<h5 id="2-2-1-广告"><a href="#2-2-1-广告" class="headerlink" title="2.2.1 广告"></a>2.2.1 广告</h5><p>示例：Metro、Facebook</p>
<p>总结：</p>
<ul>
<li>关键业务：好的产品和服务以及高流量会吸引广告商，进而补贴产品和服务。要考虑广告费能否支撑起产品服务质量。</li>
<li>成本：平台的开发和维护，以及可能的获客与维系成本。</li>
</ul>
<h5 id="2-2-2-免费增值"><a href="#2-2-2-免费增值" class="headerlink" title="2.2.2 免费增值"></a>2.2.2 免费增值</h5><p>收入形式：大量用户从免费服务获益，少量用户为增值服务付费。两个关键指标：关注免费用户服务成本和增值用户转化率。</p>
<p>示例：百度网盘、OneDrive；开源：Redhat(GPL许可证)；Skype；微信与腾信增值服务</p>
<p>保险：倒转的免费增值。大部分客户定期支付小额保费以补贴一小部分产生实际索赔的客户。瑞士REGA直升机救援。常见的强制险：五险一金、出国旅游意外险。</p>
<p>总结：</p>
<ul>
<li><p>核心资源：平台是最重要的资产，产生三部分成本：可观的固定成本、免费账户的低边际成本服务、增值账户成本</p>
</li>
<li><p>关键业务：客户关系自动且低成本，免费用户向增值用户转化率是重要指标</p>
</li>
<li><p>收入来源三个重要公式：</p>
<p>收入&#x3D; 用户数量×增值用户比重×增值服务价格×增长率×顾客流失率</p>
<p>服务成本 &#x3D; 免费用户数×免费服务成本+增值用户数×增值服务成本</p>
<p>运营利润 &#x3D; 收入 - 服务成本 - 固定成本 - 获客成本</p>
</li>
<li><p>平台发展新趋势：高水平、差异化的产品与服务（为免费增值提供空间）</p>
</li>
</ul>
<p>反转免费模式举例：Cookpad食谱网站。发展思路：丰富企业服务与媒体功能，推进线下运营与会员转化。</p>
<h5 id="2-2-3-诱饵-陷阱"><a href="#2-2-3-诱饵-陷阱" class="headerlink" title="2.2.3 诱饵&amp;陷阱"></a>2.2.3 诱饵&amp;陷阱</h5><p>示例：免费手机、吉列剃须刀</p>
<p>总结：</p>
<ul>
<li>核心业务：产品与后续产品之间要有紧密连接，从而使得极小收益的初始购买为后续高收益产品或服务的重复购买创造可能</li>
<li>关注后续产品交付，需要强大品牌支撑</li>
<li>重要成本结构：初始产品补贴与后续产品的成本</li>
<li>慢慢融入平台与免费增值：新套餐体验+自动续费；游戏本体+DLC</li>
</ul>
<h4 id="2-3-长尾商业模式"><a href="#2-3-长尾商业模式" class="headerlink" title="2.3 长尾商业模式"></a>2.3 长尾商业模式</h4><p><strong>专注于多种类产品销售。</strong></p>
<p>提供相当多种类的小众产品，每类卖出量相对很少，但汇总的销售收入可以与传统模式销售媲美。</p>
<ul>
<li>行业内20%的产品占据绝大多数销量</li>
<li>长尾模式专注于销售剩下80%内尽可能多的品类，并获得可媲美主流产品销售的收入</li>
<li>在高效的互联网渠道加持下，专注某领域的部分单品销售也能构成长尾</li>
</ul>
<p>出现的原因：</p>
<ul>
<li>生产工具的普及</li>
<li>销售渠道的普及</li>
<li>连接供需双方的搜寻成本降低</li>
</ul>
<p>示例：</p>
<ol>
<li>图书出版：生产与渠道的工具化，资产生产与销售转向佣金与平台使用费</li>
<li>乐高数字在线：生产（本身标准化程度高）与渠道的复用，提高用户忠诚度，挖掘用户额外需求</li>
</ol>
<p>为长尾内容服务的主流类型平台：</p>
<ul>
<li><p>B站——官方号，Up主，二创</p>
</li>
<li><p>Steam——正版代理，创意工坊</p>
</li>
</ul>
<p>为长尾内容服务的长尾类型平台：A站</p>
<p>长尾的发展趋势：坚持——转化</p>
<ul>
<li>长尾之后：突破因传统生产、设计、营销导致的二八曲线，长尾部分扁平化；形成若干“小众中心”，并分别向“大众中心”转化</li>
</ul>
<h3 id="3-商业模式设计"><a href="#3-商业模式设计" class="headerlink" title="3.商业模式设计"></a>3.商业模式设计</h3><p>六种商业模式设计方法：客户洞察、构思、视觉化思考、模型构建、讲故事、场景。</p>
<p>设计的三个相互重叠的空间：灵感、构思、实施。</p>
<h4 id="3-1-客户洞察"><a href="#3-1-客户洞察" class="headerlink" title="3.1 客户洞察"></a>3.1 客户洞察</h4><p>客户视角是商业模式的指导性原则，客户的观点决定了我们选择怎样的价值主张、渠道、客户关系和收益来源。</p>
<ul>
<li>成功的创新需要深入理解客户的环境、日常工作、担忧和渴望</li>
</ul>
<p>客户洞察的难点：</p>
<ul>
<li>透彻理解客户：需要人类学、社会学理论，以及与实地调研结合</li>
<li>需要有所取舍</li>
</ul>
<p>辅助工具：移情图</p>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20241216152722168.png" alt="4"></p>
<blockquote>
<p>补充：</p>
<p>变需要为核心（人为核心），洞察力是设计思维的关键来源之一。</p>
<p>从设计到设计思维的演化，本质上是由创造产品演化到分析人与产品的关系，进而演化到人与人的关系。</p>
<p>设计思维的任务：观察结果转化为洞察，洞察再转为改善人们生活的产品和服务。</p>
</blockquote>
<p>客户洞察的核心：换位思考。</p>
<ul>
<li>第一层：功能——与观察的用户互换身份</li>
<li>第二层：认知——体会用户的感受与潜在需求</li>
<li>第三层：情感——寻找能触动和推动目标人群的想法</li>
</ul>
<h4 id="3-2-构思"><a href="#3-2-构思" class="headerlink" title="3.2 构思"></a>3.2 构思</h4><p>一个能够产生大量商业模式创意，并成功识别出其中最佳创意的流程被称作构思。</p>
<p>两个步骤：生成大量创意——对创意进行整合并挑选</p>
<ul>
<li>生成阶段要重视数量；可行的创意可以是颠覆性的，也可以是领域的扩展</li>
</ul>
<p>提出新创意的两个出发点：</p>
<ul>
<li>从画布中寻找创新的焦点</li>
<li>不断提出“如果…会怎样”的问题</li>
</ul>
<p>商业模式创新的焦点：</p>
<ul>
<li>资源驱动：创新来源于组织现有的基础设施或合作伙伴资源</li>
<li>供给驱动：创造全新的价值主张，并影响到其他模块</li>
<li>客户驱动：基于客户需求、可获得性或便利性的提升，并影响其他模块</li>
<li>财务驱动：由新收益来源、定价机制或者被缩减的成本驱动的创新</li>
<li>多点驱动：多焦点驱动的创新，并对其他模块产生深远影响</li>
</ul>
<p>构思的流程与团队建设：</p>
<ul>
<li>团队组建：多样化创新团队；成员多样化；引导积极倾听</li>
<li>钻研：创新所需要的知识：总体研究、客户与潜在客户、新技术调研、现有商业模式评估等</li>
<li>开拓：从九大模块中任意一点出发作为创新起点；数量是关键；重在创意，避免过早评论价值</li>
<li>甄选标准呢：在业务背景下包含：预期实施时间、潜在收入、可能的客户阻力、对竞争优势的影响</li>
<li>构建原型（模型）：确立标准后从创意中整理一个最优短名单，由此构建3-5个创新的商业模式，再利用画布进行勾勒和讨论</li>
</ul>
<p>头脑风暴（构思的重要手段）的规则：</p>
<ul>
<li>保持聚焦</li>
<li>执行规则</li>
<li>视觉化思考</li>
<li>准备</li>
</ul>
<blockquote>
<p>补充：明晰思维过程</p>
<p>构思的三个空间:相互重叠。灵感：从各个可能的源头收集；构思：将灵感转为想法；实施：把最佳想法发展成考虑全面的具体实施计划</p>
</blockquote>
<h4 id="3-3-视觉化思考"><a href="#3-3-视觉化思考" class="headerlink" title="3.3 视觉化思考"></a>3.3 视觉化思考</h4><p>视觉化思考:抽象的东西具体化、复杂的概念简单化</p>
<p>两项技术:如何使用便利贴+如何将草图与商业模式画布结合</p>
<p>四个流程:理解、对话、探索、沟通</p>
<p>视觉化的作用:</p>
<ul>
<li>理解商业模式的本质:视觉化的语言,抓住全貌,看到关键</li>
<li>提升对话效率:共同的参照点,统一的语言,一致的理解</li>
<li>探索创意:激发创意,演习,隐藏要素</li>
<li>提升沟通:统一公司内部的理解,内部推销,外部推销</li>
</ul>
<p>可视化的关键点:强调重点,区分差异,明确联系</p>
<h4 id="3-4-模型构建"><a href="#3-4-模型构建" class="headerlink" title="3.4 模型构建"></a>3.4 模型构建</h4><p>与视觉化思考一样,模型构建可以使抽象的概念具体化,帮助探索新的创意</p>
<p>这里的模型,可以是草图,画布或财务报表</p>
<p>设计态度:专注探索，全面考虑，快速放弃，选出值得优化的想法，接受不确定性</p>
<p>控制规模:通过绘制很多（粗略的和细致的）模型来代表各种战略选择，再通过对每个模型添加和移除元素的方式来探索新想法</p>
<ul>
<li>随手素描</li>
<li>精心描绘的画布</li>
<li>商业案例</li>
<li>实地验证</li>
</ul>
<h4 id="3-5-讲故事"><a href="#3-5-讲故事" class="headerlink" title="3.5 讲故事"></a>3.5 讲故事</h4><p>故事是一个理想的热身工具,为深度讨论商业模式与其内在逻辑做好准备</p>
<ul>
<li>将故事与画布结合,利用叙事性克服听众对不熟悉模式的抵触,放下对陌生事物的怀疑</li>
<li>叙事性:时间的演化</li>
</ul>
<p>为什么要讲故事:</p>
<ul>
<li>介绍新想法:尝试融入组织战略</li>
<li>向投资人推销:争取外部资源</li>
<li>吸引员工:抓住组员的注意力和好奇心</li>
<li>让未来触手可及:激发创意,辩证变革</li>
</ul>
<p>故事的视角:</p>
<ul>
<li>以员工为视角:1.观察到的新商业模式所解决的客户问题2.新商业模式如何比旧模式更好的利用资源、业务和伙伴关系（降本增效、开源节流）3.员工承载了组织内部工作与商业模式，以及转向新模式的原因</li>
<li>以客户为视角:1.客户面临的挑战与必须完成的工作，以及组织如何为其创造价值2.描述她得到的东西、这些东西如何融入她的生活、以及她愿意为哪些东西付费3.可以添加一些戏剧性和情感因素，描述你的组织如何让她的生活更简单，并尝试加入组织如何提供帮助，并需要哪些资源和活动4.故事需要真实可信，避免油腔滑调或居高临下的口吻</li>
</ul>
<p>讲故事的方法;图片和旁白,视频,角色扮演,文字和图片,连环图画</p>
<p>讲述视觉化的故事:利用画布草图逐一介绍一个完整的视觉化故事</p>
<h4 id="3-6-场景"><a href="#3-6-场景" class="headerlink" title="3.6 场景"></a>3.6 场景</h4><p>将模型构建中明确方向具体化,从而给出有见地的设计</p>
<p>两种场景:</p>
<ul>
<li>不同的客户结构:结合客户洞察描绘出独特、具体的图景</li>
<li>未来可能的竞争环境</li>
</ul>
<p>场景的连接</p>
<ul>
<li>场景原定义：影视用语，指特定时间、空间内发生的行动，或指由人物关系构成的具体画面，是通过人物行动来表现剧情的一系列特定过程</li>
<li>基于场景的（构建产品）思维方式：将互联网视为连接不同个体制造场景（空间）的工具，以及完成连接的高效率方法 – 代表：朋友圈&#x2F;小红书</li>
<li>从而达成：形成（产品）体验、促成（客户）消费、创造个体生存意义</li>
</ul>
<p>互联网场景定义 – 与互联网行为相关的，通过支付完成闭环的应用形态，包含以下两类典型场景（可兼具）：</p>
<ul>
<li>超级入口：触发用户沉浸式体验或长时间停留的应用形态（游戏、社交、购物等）</li>
<li>支付场景：应用移动支付完成交易的场景</li>
</ul>
<h3 id="4-商业模式评估"><a href="#4-商业模式评估" class="headerlink" title="4.商业模式评估"></a>4.商业模式评估</h3><h4 id="4-1-外部环境分析"><a href="#4-1-外部环境分析" class="headerlink" title="4.1 外部环境分析"></a>4.1 外部环境分析</h4><h5 id="4-1-1-市场影响力"><a href="#4-1-1-市场影响力" class="headerlink" title="4.1.1 市场影响力"></a>4.1.1 市场影响力</h5><ul>
<li>市场问题——从客户和供给的角度识别出驱动和改变你的市场的关键问题</li>
<li>市场分类——识别主要的市场群体，描述他们的兴趣点，尝试发现新的群体</li>
<li>需求和诉求——列举市场需求并分析这些需求被满足的程度</li>
<li>切换成本——客户转投竞争对手，需要改变哪些方面</li>
<li>收入影响力——识别与收入吸引力和定价能力相关的因素</li>
</ul>
<h5 id="4-1-2-行业影响力（竞争分析）"><a href="#4-1-2-行业影响力（竞争分析）" class="headerlink" title="4.1.2 行业影响力（竞争分析）"></a>4.1.2 行业影响力（竞争分析）</h5><ul>
<li>主流竞争对手——识别他们以及他们的相对优势</li>
<li>挑战者——新出现的玩家以及他们商业模式的不同</li>
<li>替代产品和服务——（包括其他市场和行业在内的）替代产品与服务</li>
<li>供应商与价值链上的其他厂商——当前价值链上的关键玩家与新兴玩家</li>
<li>利益相关者——那些人会影响你的组织和商业模式</li>
</ul>
<h5 id="4-1-3-关键趋势（远见）"><a href="#4-1-3-关键趋势（远见）" class="headerlink" title="4.1.3 关键趋势（远见）"></a>4.1.3 关键趋势（远见）</h5><ul>
<li>技术趋势——威胁和推动发展当前商业模式的技术趋势</li>
<li>行业管理趋势——影响商业模式的管理规定和管理趋势</li>
<li>社会和文化趋势——可能影响商业模式的社会趋势</li>
<li>社会经济趋势——总结和你的商业模式有关的主要社会经济趋势</li>
</ul>
<h5 id="4-1-4-宏观经济影响"><a href="#4-1-4-宏观经济影响" class="headerlink" title="4.1.4 宏观经济影响"></a>4.1.4 宏观经济影响</h5><ul>
<li>全球市场影响——从宏观经济角度总结当前整体情况</li>
<li>资本市场——与你的资本需求相关的当前资本市场情况</li>
<li>大宗商品和其他资源——关注你的商业模式所需的资源价格与趋势</li>
<li>经济基础设施——你的业务市场的经济基础设施</li>
</ul>
<h4 id="4-2-整体评估"><a href="#4-2-整体评估" class="headerlink" title="4.2 整体评估"></a>4.2 整体评估</h4><p>对Amazon.com进行整体评估：优势与劣势，扩展机会等等</p>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103200332259.png" alt="5"></p>
<h4 id="4-3-SWOT评估"><a href="#4-3-SWOT评估" class="headerlink" title="4.3 SWOT评估"></a>4.3 SWOT评估</h4><p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20241216102804122.png" alt="6"></p>
<p>对上述四个角度的评估分析，需要结合九大模块进行详细分析。</p>
<ol>
<li>价值主张评估：各项价值主张之间相互联系，相互促进；产品与服务的强耦合：服务中使用的产品和环境能否满足服务的需要，服务能否有效支持产品传递和售后</li>
<li>成本&#x2F;收入评估：是否利润高成本低、收入\成本可预期、收益是否稳定&amp;多样化&amp;可持续、收入账期是否合理、客户需要与定价机制是否合理、运营效率&amp;能否扩大规模后受益</li>
<li>客户界面评估：客户连接、分类、拉新的质量，客户忠诚度；渠道的效率、效果、曝光度&amp;匹配度、是否整合且产生规模经济；产品品牌、是否良好匹配客户、切换成本是否较高</li>
<li>基础设施评估：核心资源的排他性、可预测性、时效性；关键业务的独特性与完成质量；自身是否聚焦且能与重要合作伙伴展开良好合作</li>
<li>对价值主张的威胁：可替代性</li>
<li>对成本&#x2F;收入的威胁：利润的威胁、是否单一、缩水、无法预测、无法支撑</li>
<li>对客户界面的威胁：市场竞争、渠道威胁、客户关系恶化</li>
<li>对基础设施的威胁：供应不足、干扰、合作关系波动</li>
<li>价值主张中的机会：整合、服务化与拓展（补充和外延，其他工作）</li>
<li>成本&#x2F;收入中的机会：可重复（会员自动续费）、交叉销售、开源节流</li>
<li>客户界面中的机会：增长的市场、客户细分、渠道优化与去中间商，客户关系加强和取舍</li>
<li>基础设施中的机会：强化核心、减轻负担、转让闲置</li>
</ol>
<blockquote>
<p>交叉销售:通过客户关系管理发现现有顾客的多种需求，并通过满足其需求而销售多种相关服务或产品的一种新兴营销方式</p>
<p>成熟电商平台包含：网站+物流仓储+供应链+金融服务</p>
</blockquote>
<h4 id="4-4-蓝海战略"><a href="#4-4-蓝海战略" class="headerlink" title="4.4 蓝海战略"></a>4.4 蓝海战略</h4><p>蓝海战略是通过根本性的差异化来创造全新的行业，而不是模仿现有商业模式在当前行业中竞争。</p>
<ul>
<li>价值创新：创造新的、未充分竞争的市场空间，<strong>所谓“价值创新”就是“在提升价值的同时降低成本”</strong></li>
<li>通常还与开拓未被开发的客户群体相结合</li>
</ul>
<p>蓝海战略的四项行动架构（增加价值，减少成本）：</p>
<ul>
<li>行业中哪些理所应当的要素应被删除</li>
<li>哪些要素应被大幅消减至行业标准以下</li>
<li>哪些要素应该被大幅调整到行业标准之上</li>
<li>哪些行业中从未提供的要素是应该被创造出来的</li>
</ul>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20241216110239645.png" alt="7"></p>
<p>整合蓝海战略与商业模式画布：</p>
<ul>
<li>商业模式右半部关注价值、聚焦客户，左半部分关注成本和基础设施。右侧的改变会对左半部分产生影响</li>
<li>蓝海战略强调在增加价值的同时减少成本，通过删除和消减低价值产品或服务来降低成本，通过提升和创造对成本影响弱的高价值功能或服务来实现</li>
</ul>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20241216113854718.png" alt="8"></p>
<p>举例：太阳马戏团、任天堂</p>
<p>考虑的具体角度:</p>
<ol>
<li>探索成本影响：哪些活动、资源和合作伙伴关系的成本最高？如果消减或删除这些成本项，会发生什么？在删减或消除代价高昂的KR、KA或KP后，如何利用低成本的元素来代替它们创造价值？</li>
<li>探索价值主张：哪些低价值的功能或者服务可以被删除或消减？可以通过新增或加强哪些功能或服务来产生有价值的客户新体验？价值主张的改变对成本有何影响？价值主张的改变如何改变商业模式客户侧内容？</li>
<li>探索对客户的影响：你可以聚焦哪些新的客户群体，哪些客户群体可以消减或删除？新的客户群体真正希望你帮他们完成哪些工作？这些客户倾向于何种联络方式，他们期望与你建立何种关系？服务新客户群体对成本有何影响？</li>
</ol>
<p>辩证地对待蓝海战略：必要性和风险</p>
<ul>
<li><p>必要性：逃离“王慧文四杀”。当一个专注于特定领域的公司一家独大时，会为了继续扩大规模而使用非常规手段消灭竞争，利用垄断优势剥削上下游，恶化口碑。之后会出现戴维斯双杀：利润率翻倍但股价不涨（没有发展预期），每股收益与市盈率下降；在中国会出现优秀人才大规模离开，用户体验下降导致口碑大规模恶化。在某个领域取得绝对优势后，无法通过开拓新的赛道满足企业继续成长的压力，导致采用非常规手段争抢和压榨领域内达到上限的利润和资源，最终自我毁灭（内卷化）。</p>
</li>
<li><p>风险：空心化、外部潮流和形势变更</p>
<ul>
<li>过于探索客户——偏离：人类兴趣变化快</li>
<li>过于探索成本——外包异常：经济全球化的蝴蝶效应</li>
<li>过于探索客户与价值主张：聚焦某个明星品类</li>
<li>对于探索成本：迷信利润率</li>
</ul>
<p>导致“护城河”性质的业务、后续发展的持续动力、或用户信赖的基础丧失</p>
</li>
</ul>
<h3 id="5-需求概述"><a href="#5-需求概述" class="headerlink" title="5.需求概述"></a>5.需求概述</h3><h4 id="5-1-需求定义"><a href="#5-1-需求定义" class="headerlink" title="5.1 需求定义"></a>5.1 需求定义</h4><ul>
<li>用户为了解决问题或达到某些目标所需要的条件或能力</li>
<li>系统或系统部件为了满足合同、标准、规范或其他正式文档所规定的要求而需要具备的条件或能力</li>
<li>对（1）或（2）中的一个条件或一种能力的一种文档化表述</li>
</ul>
<h4 id="5-2-问题域"><a href="#5-2-问题域" class="headerlink" title="5.2 问题域"></a>5.2 问题域</h4><ul>
<li>问题的产生地：当现实的状况与人们的期望产生差距时，就产生了问题。</li>
<li>要解决问题，就需要改变现实当中某些实体的状态或改变实体状态变化的演进顺序，使其达到期望的状态或演进顺序。</li>
<li>这些实体和状态构成了问题解决的基本范围，称为该问题的问题域（Problem Domain）。</li>
</ul>
<h4 id="5-3-解系统"><a href="#5-3-解系统" class="headerlink" title="5.3 解系统"></a>5.3 解系统</h4><ul>
<li>软件系统通过影响问题域，能够帮助人们解决问题，称为解系统。</li>
<li>问题域是自治的，它有自己的运行规律，而且这些规律不会因为解系统的引入而发生改变。</li>
<li>用户应关注问题域，开发者应以问题域为中心思考</li>
</ul>
<h4 id="5-4-需求的层次性"><a href="#5-4-需求的层次性" class="headerlink" title="5.4 需求的层次性"></a>5.4 需求的层次性</h4><p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103203307721.png" alt="9"></p>
<p>业务需求</p>
<ul>
<li><p>系统建立的战略出发点，表现为高层次的目标（Objective），描述了组织为什么要开发系统</p>
</li>
<li><p>为了满足用户的业务需求，需求工程师需要描述系统高层次的解决方案（逐一细化），定义系统应该具备的特性（System Feature，SF）</p>
<ul>
<li>参与各方必须要对高层次的解决方案达成一致，以建立一个共同的前景（Vision） </li>
<li>特性说明了系统为用户提供的各项功能，它限定了系统的范围（Scope） </li>
<li><strong>项目的前景和范围明确了软件（某版本）的开发范畴</strong></li>
<li>BR向SF<em>的转化过程可以利用商业模式画布</em></li>
</ul>
</li>
</ul>
<p>用户需求</p>
<ul>
<li><p>执行实际工作的用户对系统所能完成的具体任务的期望，描述了系统能够帮助用户做些什么</p>
<ul>
<li>直接用户</li>
<li>间接用户：通用、公共服务软件等用户无法确定的系统</li>
</ul>
</li>
<li><p>基本表达方式：<strong>用户可以使用系统完成</strong>任务</p>
<ul>
<li>用户任务应是有价值的活动（<strong>客户洞察</strong>） ，并具有较强的目标性（<strong>细化的讲故事与场景</strong>） </li>
<li>对所有的用户需求，都应该有充分的问题域知识作为背景支持</li>
</ul>
</li>
<li><p>特性</p>
<ul>
<li>模糊、不清晰：允许使用形容词和副词 </li>
<li>多特性混杂：允许混合功能和非功能性需求 </li>
<li>多逻辑混杂：一条用户需求所代表的任务需多次系统交互才能完成</li>
</ul>
</li>
<li><p>需求开发阶段可视作从用户需要解决的问题到用户与系统的一系列交互的转化，此过程中用户的输入与获得的反馈不断精化，但系统本身仍被视作一个整体，留待后续设计阶段确定模块划分与结构</p>
</li>
</ul>
<p>系统需求</p>
<ul>
<li><p>用户对系统行为的期望，一系列的系统行为联系在一起可以帮助用户完成任务，满足业务需求</p>
</li>
<li><p>系统需求可以直接映射为系统行为（对应需求规格说明），定义了系统中需要实现的功能，描述了开发人员需要实现什么</p>
</li>
<li><p>将用户需求转化为系统需求的过程是一个复杂的过程</p>
<ul>
<li>首先需要分析问题领域及其特性，从中发现问题域和计算机系统的共享知识，建立系统的知识模型；</li>
<li>然后将用户需求部署到系统模型当中，即定义系列的系统行为，让它们联合起来实现用户需求，每一个系统行为即为一个系统需求。</li>
<li>该过程就是需求工程当中最为重要的需求分析活动，又称建模与分析活动。</li>
</ul>
</li>
</ul>
<h4 id="5-5-需求分类"><a href="#5-5-需求分类" class="headerlink" title="5.5 需求分类"></a>5.5 需求分类</h4><p>功能需求</p>
<ul>
<li>必备，价值的来源</li>
<li>和系统主要工作相关的需求，即在不考虑物理约束的情况下，用户希望系统所能够执行的活动，这些活动可以帮助用户完成任务。功能需求主要表现为系统和环境之间的行为交互。</li>
<li>是软件产生价值的基础</li>
<li>最为复杂</li>
<li>在所有需求中占比可达90%甚至更高。</li>
<li>最需要按照BR（SF）、UR、SR三个层次进行展开</li>
<li><strong>价值主张</strong> <strong>–</strong> <strong>关键业务</strong> <strong>–</strong> <strong>功能需求，一般可以用可视化、故事和场景进行描述</strong></li>
</ul>
<p>性能需求</p>
<ul>
<li><p>动态性（系统实际运行状态）需要专门模拟</p>
</li>
<li><p>系统整体或系统组成部分应该拥有的性能特征，例如CPU使用率、内存使用率等。</p>
</li>
<li><p>速度（Speed），系统的响应时间。</p>
<p>所有的用户查询都必须在10秒内完成。</p>
</li>
<li><p>容量（Capacity），系统所能存储的数据量。</p>
<p>系统应该能够存储至少10万条销售记录。</p>
</li>
<li><p>吞吐量（Throughput），系统在连续的时间内完成的事务数量，例如。</p>
<p>解释器每分钟应该至少解析5000条没有错误的语句。</p>
</li>
<li><p>负载（Load），系统可以承载的并发工作量。</p>
<p>系统应该允许200个用户同时进行正常的工作。</p>
</li>
<li><p>实时性（Time-Critical），严格的实时要求。</p>
<p>监测到病人异常后，监控器必须在0.5秒内发出警报。</p>
</li>
</ul>
<p>质量属性</p>
<ul>
<li>从设计（尤其是体系结构设计）的角度来讲</li>
<li>系统完成工作的质量，即系统需要在一个“好的程度”上实现功能需求，例如可靠性程度、可维护性程度等。</li>
<li>系统为了满足规定的及隐含的所有要求而需要具备的要素称为质量（包含性能需求）</li>
<li>质量属性是为了度量质量要素而选用的特征</li>
<li>质量模型就是能够为质量需求的描述和评价提供工作基础的特征集及特征之间的联系</li>
</ul>
<p>对外接口</p>
<ul>
<li><p>从封装和信息隐藏，以及多平台交互的角度来讲</p>
</li>
<li><p>系统和环境中其他系统之间需要建立的接口，包括硬件接口、软件接口、数据库接口等等。</p>
</li>
<li><p>解系统和其他系统之间的软硬件接口</p>
<ul>
<li><p>接口的用途</p>
</li>
<li><p>接口的输入输出</p>
</li>
<li><p>数据格式</p>
</li>
<li><p>命令格式</p>
</li>
<li><p>异常处理要求</p>
</li>
</ul>
</li>
<li><p>用户界面</p>
<ul>
<li>可以作为需求，写在SRS（Software Requirement Specification，需求规格说明）中</li>
<li>也可以利用专门的人机交互设计文档记录</li>
</ul>
</li>
</ul>
<p>约束</p>
<ul>
<li>容易忽略</li>
<li>进行系统构造时需要遵守的约束，例如编程语言、硬件设施等 </li>
<li>总体上限制了开发人员设计和构建系统时的选择范围</li>
<li>系统开发及运行的环境<ul>
<li>包括目标机器、操作系统、网络环境、编程语言、数据库管理系统等。</li>
</ul>
</li>
<li>问题域内的相关标准（<strong>商业模式评估</strong>）<ul>
<li>包括法律法规、行业协定、企业规章等。</li>
</ul>
</li>
<li>商业规则（<strong>商业模式设计</strong>）<ul>
<li>用户在任务执行中的一些潜在规则也会限制开发人员设计和构建系统的选择范围</li>
</ul>
</li>
</ul>
<h4 id="5-6-优秀需求的特性"><a href="#5-6-优秀需求的特性" class="headerlink" title="5.6 优秀需求的特性"></a>5.6 优秀需求的特性</h4><p>完备性、正确性、可行性、必要性、无歧义、可验证</p>
<h3 id="6-需求获取"><a href="#6-需求获取" class="headerlink" title="6.需求获取"></a>6.需求获取</h3><h4 id="6-1-需求获取上半段"><a href="#6-1-需求获取上半段" class="headerlink" title="6.1 需求获取上半段"></a>6.1 需求获取上半段</h4><h5 id="6-1-1-确定项目前景与范围-–-目标模型"><a href="#6-1-1-确定项目前景与范围-–-目标模型" class="headerlink" title="6.1.1 确定项目前景与范围 – 目标模型"></a>6.1.1 确定项目前景与范围 – 目标模型</h5><ol>
<li>确定项目前景和范围的活动：所有的涉众都从共同认同的项目前景出发，理解和描述问题域及需求，范围内的事物和事件是描述的目标</li>
<li>问题分析：<ul>
<li>获取并明确问题</li>
<li>发现深层问题</li>
<li>发现业务需求</li>
</ul>
</li>
<li>目标分析：基于业务需求的问题分析，寻找问题背后的问题。</li>
<li>业务过程分析：每一个明确、一致的问题都意味着涉众存在一些相应的期望目标，即业务需求</li>
<li>定义系统边界</li>
<li>项目前景和范围文档</li>
</ol>
<p>目标模型：</p>
<ul>
<li>目标是系统被开发的目的</li>
<li>目标规格的基本模式：实现、终止、保持、避免、优化</li>
<li>软目标和硬目标</li>
<li>高层次目标和低层次目标</li>
<li>功能目标和非功能目标</li>
<li>目标模型的关系：精化关系、阻碍关系、支持与冲突关系</li>
<li>目标精化与实现是目标模型的重要任务之一</li>
<li>目标支持与冲突是目标模型的重要任务之二</li>
</ul>
<p>目标精化：一个高层次目标G可以精化为低层次目标</p>
<ul>
<li>如果一系列子目标{G1,G2,…,Gn}的完成有助于目标G的完成，那么G与{G1,G2,…,Gn}之间就是AND 精化关系。此时任意两子目标Gi与Gj之间是互补的。</li>
<li>如果任一子目标Gi都是G的替代方案，那么G与{G1,G2,…,Gn}之间就是OR 精化关系。此时，任意两子目标Gi与Gj之间是互相替代的。</li>
<li>目标精化的结束条件与约束：子目标展开到单一事务时终止</li>
</ul>
<p>目标阻碍：如果子目标O的达成会使得高层目标G失败，则O与G的关系就是阻碍关系；阻碍目标也可以继续AND精化、OR精化；阻碍关系本身是一种特殊的精化——反向精化</p>
<p>目标实现：</p>
<ul>
<li>将最底层目标分配给主体（人+系统）</li>
<li>设计实现最底层目标的操作（任务：细粒度用例&#x2F;场景）</li>
</ul>
<h5 id="6-1-2-涉众分析"><a href="#6-1-2-涉众分析" class="headerlink" title="6.1.2 涉众分析"></a>6.1.2 涉众分析</h5><p>涉众：所有能够影响软件系统的实现，或者会被实现后的软件系统所影响的，关键个人和团体；涉众分析围绕一个组织的各个部门内的员工所负责的业务展开。</p>
<p>涉众识别：</p>
<p>1.基本原则</p>
<ul>
<li><p>涉众类别需要细分，发现所有类别</p>
<ul>
<li>每一类涉众的所有成员都能够一致、稳定的从相同立场、相同视角来看待相同的软件系统</li>
</ul>
</li>
<li><p>发现比较关键的涉众</p>
<ul>
<li>需要分析他们各自的赢利条件，以在相互妥协中尽力实现一个共赢的结局</li>
</ul>
</li>
<li><p>涉众群体不是固定不变的，需要持续维护</p>
<ul>
<li>对涉众的理解不是一个完成之后就可以结束的活动，而是应该在完成之后继续保持适当的关注</li>
</ul>
</li>
</ul>
<p>2.识别方法</p>
<ul>
<li>简单方法：先膨胀后收缩(Expand -&gt; Shrink)</li>
<li>经验方法：检查列表（Checklist）</li>
<li>经典方法：涉众网络</li>
</ul>
<p>（1）先膨胀后收缩</p>
<ul>
<li><p>膨胀。在该阶段，需求工程师在收集到背景资料后，凭借自己的经验，尽可能多地列出涉众类别，越多越好。</p>
</li>
<li><p>收缩。在该阶段，需求工程师判断是否有两类或多类涉众的立场是一样的，将一样的多个类别进行合并。</p>
</li>
<li><p>简单易用。如果涉众群体比较复杂，可能会出现遗漏。</p>
</li>
</ul>
<p>（2）检查列表</p>
<ul>
<li>根据实践总结的常用涉众列表</li>
</ul>
<p>（3）涉众网络</p>
<ol>
<li>从一些比较容易发现的涉众出发，通常包括客户、管理者和相关的投资者</li>
<li>由初始涉众集体讨论，列出一个涉众类别列表</li>
<li>对上一步产生的涉众类别列表进行分析 ，缩减为一个关键涉众类别列表 </li>
<li>由上一步的各个关键涉众类别选择代表，集中讨论，列出新的涉众类别列表 <ul>
<li>如果涉众类别列表趋于稳定，就结束涉众识别过程 ，否则转向第2步</li>
</ul>
</li>
</ol>
<p>3.涉众描述</p>
<ul>
<li>简单特征<ul>
<li>个人特征：年龄、性别、技能、身体状况…</li>
<li>工作特征：任务</li>
<li>地理和社会特征：国家、文化背景、社会关系</li>
</ul>
</li>
<li>对项目的关注点和兴趣所在，态度是反对还是赞同；</li>
<li>对项目的期望，成为项目赢家的条件；</li>
<li>可能受到的项目的影响，影响的具体内容及影响程度；</li>
<li>可以对项目施加的影响，力量的施加点及其强度。</li>
</ul>
<p>4.涉众评估</p>
<p>（1）优先级评估</p>
<ul>
<li>涉众并不是完全平等的，有些涉众比其他涉众更为重要 </li>
<li>优先考虑涉众的基本特征，尤其是任务特征</li>
</ul>
<p>（2）<strong>风险评估</strong></p>
<ul>
<li><strong>基于涉众特征与态度化解涉众风险策略</strong></li>
<li><strong>power-interest和power-attitude模型</strong></li>
</ul>
<p><strong>案例：</strong></p>
<ul>
<li><p><strong>风险：“老二次元”用户群体的保守</strong></p>
</li>
<li><p><strong>化解：围绕内容与内容的UGC，实现“老二次元”出圈与一般用户的进入；共青团的入驻；品牌形象的打造</strong></p>
</li>
</ul>
<p>（3）<strong>共赢分析</strong></p>
<ul>
<li><p><strong>Stakeholder&#x2F;Issue关系图</strong></p>
</li>
<li><p><strong>如果某个Stakeholder-Issue关系上所寄予的期望与项目的业务需求无法保持一致，那么它关联的涉众就在该Issue的问题上和项目整体目标存在冲突</strong> </p>
<ul>
<li><p><strong>涉众和项目负责人互相调整、折中</strong> </p>
</li>
<li><p><strong>重新评估项目的可行性</strong></p>
</li>
</ul>
</li>
</ul>
<p>5.涉众代表选择</p>
<ul>
<li><p>完整采样: 每种涉众类别都有自己的代表</p>
</li>
<li><p>态度积极: 愿意提供帮助</p>
</li>
<li><p>数量适中</p>
<ul>
<li>太少 : 个人看法倾轧群体共同看法 </li>
<li>太多: 达成一致困难 </li>
<li>代表数量的准确数字要视项目的上下文环境来确定, 一般6-10</li>
</ul>
</li>
<li><p>比例恰当</p>
<ul>
<li>计算机技能</li>
<li>业务技能</li>
</ul>
</li>
<li><p>用户源替代：<strong>因为业务关系而和用户频繁接触的人</strong> ，能够代替他们发表看法</p>
</li>
</ul>
<p>6.参与策略制定</p>
<ul>
<li>让代表们在合适的时间参与合适的工作</li>
</ul>
<p>（1）用户参与</p>
<ul>
<li>建立和用户的直接联系</li>
<li>用户参与软件系统开发的整个过程</li>
<li>反馈设计：最终的软件系统是和用户的活动行为密切相关的</li>
</ul>
<p>（2）目标模型</p>
<p>主体依赖模型</p>
<ul>
<li><p>分析涉众互动，识别关键涉众类别</p>
</li>
<li><p>目标依赖（goal dependency）：依赖者希望被依赖者满足一个条件，但不会规定怎样满足该条件。</p>
</li>
<li><p>软目标依赖（soft goal dependency）：一种特殊类型的目标依赖，其条件是无法量化描述的。</p>
</li>
<li><p>任务依赖（task dependency）：依赖者希望被依赖者执行特定任务。任务依赖比目标依赖更加具体，因为满足条件可以执行很多任务，被依赖者有自己的选择权。而任务依赖直接为被依赖者规定了任务。</p>
</li>
<li><p>资源依赖（resource dependency）：依赖者希望被依赖者提供资源实体（抽象信息或者实物材料）为自己所用，但不关注提供资源需要被依赖者执行的行为和解决的问题。</p>
</li>
</ul>
<p>评估涉众</p>
<ul>
<li>拥有者的目标模型</li>
<li>将目标模型的Goal分配到Actor</li>
<li>根据Goal的优先级安排Actor的优先级</li>
<li>根据Goal的风险确定Actor的风险</li>
<li>根据目标分析深入分析Actor间的互动<ul>
<li>发现Actor之间的冲突</li>
<li>根据Goal的冲突情况协商解决Actor间冲突</li>
</ul>
</li>
</ul>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103223254035.png" alt="10"></p>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103223308541.png" alt="11"></p>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103223407323.png" alt="12"></p>
<h4 id="6-2-需求获取下半段"><a href="#6-2-需求获取下半段" class="headerlink" title="6.2 需求获取下半段"></a>6.2 需求获取下半段</h4><h5 id="6-2-1-面谈、原型、观察三大获取手段的联系与区别"><a href="#6-2-1-面谈、原型、观察三大获取手段的联系与区别" class="headerlink" title="6.2.1 面谈、原型、观察三大获取手段的联系与区别"></a>6.2.1 面谈、原型、观察三大获取手段的联系与区别</h5><p>面谈：与用户创造性地交流，充分发掘用户潜在想法</p>
<ul>
<li>集体面谈：快速方法</li>
<li>调查表：用户分散</li>
<li>头脑风暴：“发明”需求</li>
</ul>
<p>原型：帮助消除用户或需求工程师想法中的不确定性</p>
<p>观察：需求工程师亲自（涉身）观察并发掘情景性需求</p>
<blockquote>
<p>三者之间的联系和区别：(GPT版本)</p>
<p>联系</p>
<ol>
<li><strong>目标一致</strong>：面谈、原型和观察的共同目标是为了理解用户的需求、期望和痛点，从而为后续的设计、开发及优化提供依据。它们都是为了从用户那里获取有价值的信息。</li>
<li><strong>用户为中心</strong>：这三种方法都以用户为中心，强调通过与用户的互动或观察来获取需求，确保开发出的产品或系统能最大限度地满足用户的实际需求。</li>
<li><strong>补充性</strong>：这三种方法通常可以互为补充。在实际的需求获取过程中，结合多种方法会获得更全面的视角。例如，通过面谈获得用户的直观反馈，通过原型验证和细化需求，通过观察揭示用户的潜在需求。</li>
</ol>
<p>区别</p>
<ol>
<li><strong>形式与方式</strong>：<ul>
<li><strong>面谈</strong>：通过与用户进行一对一或小组形式的对话，直接从用户口中获取需求。面谈的形式灵活，可以是结构化的，也可以是非结构化的，适用于获取明确的需求、用户的意见和建议。</li>
<li><strong>原型</strong>：通过构建产品的原型（可以是低保真或高保真的）来展示产品的界面和功能。原型可以帮助用户更加直观地理解和表达需求，尤其是对复杂的功能或界面设计具有很好的验证效果。</li>
<li><strong>观察</strong>：通过观察用户在实际工作或使用过程中与产品、系统的互动，来发现用户的需求或问题。观察可以揭示用户未能意识到的潜在需求或习惯性操作，尤其适用于收集隐性需求。</li>
</ul>
</li>
<li><strong>获取方式的主动性</strong>：<ul>
<li><strong>面谈</strong>：用户的反馈是通过主动交流获取的，用户可以表达他们的想法、疑虑和期望，获取的信息通常比较直接和明确。</li>
<li><strong>原型</strong>：原型的制作和展示通常是由设计者主导，用户通过与原型的互动反馈信息。这种方式通常是在已有设计基础上进行的需求确认或需求验证。</li>
<li><strong>观察</strong>：观察是一种相对被动的方式，研究者或开发者通过观察用户的实际行为，分析其需求或潜在问题。观察能够揭示一些用户自己未能意识到的需求，尤其是在自然环境中的使用场景下。</li>
</ul>
</li>
<li><strong>获取的需求类型</strong>：<ul>
<li><strong>面谈</strong>：侧重于获取显性需求，即用户明确知道并能表达出来的需求。这些需求通常是功能性需求、性能需求等。</li>
<li><strong>原型</strong>：原型主要用于验证需求或迭代需求，尤其适用于确定产品的界面、功能流程和交互方式。通过原型可以更好地明确用户的实际需求，并进行细化或调整。</li>
<li><strong>观察</strong>：侧重于发现隐性需求，尤其是用户在使用产品时的潜在痛点、非言语行为或用户未表达出来的需求。通过观察，研究者可以更全面地了解用户的行为模式和需求。</li>
</ul>
</li>
<li><strong>适用场景</strong>：<ul>
<li><strong>面谈</strong>：适用于在初期需求获取阶段，特别是当用户能明确表达需求时。适用于需求较为清晰、具体的场景。</li>
<li><strong>原型</strong>：适用于需求确认、设计验证、原型测试等阶段，尤其是需要通过具体界面来验证用户需求和体验时。</li>
<li><strong>观察</strong>：适用于当用户未能表达清楚需求或有潜在需求时，尤其是在复杂系统或行为习惯较为隐蔽的场景下，如用户操作过程中的瓶颈、痛点或不一致的操作模式。</li>
</ul>
</li>
</ol>
<p>总结</p>
<ul>
<li><strong>面谈</strong>更适用于获取显性、明确的用户需求，强调与用户的直接沟通。</li>
<li><strong>原型</strong>则通过展示和迭代产品界面，帮助用户更直观地理解需求，验证和细化需求。</li>
<li><strong>观察</strong>通过间接的方式从用户行为中提取信息，揭示用户的潜在需求，尤其是那些用户自己未必能够意识到的需求。</li>
</ul>
<p>这三种方法虽然有所不同，但在实际项目中，它们往往是相互配合、互为补充的。合理组合和应用这些方法，可以帮助团队更全面、更准确地获取用户需求，确保产品的成功。</p>
</blockquote>
<h5 id="6-2-2-面谈问题的设计"><a href="#6-2-2-面谈问题的设计" class="headerlink" title="6.2.2 面谈问题的设计"></a>6.2.2 面谈问题的设计</h5><p>问题类型：</p>
<ol>
<li>开放式问题</li>
</ol>
<ul>
<li>被会见者对答复的选择可以是开放和不受限制的，他们可能答复两个词，也可能答复两段话。</li>
<li>在希望得到丰富（具有一定深度和广度）信息时，开放式问题比较合适</li>
<li>Ex. “你觉得把所有的经理都置于一个内联网内怎么样？”</li>
</ul>
<ol start="2">
<li>封闭式问题</li>
</ol>
<ul>
<li>答案有基本的形式，被会见者的回答是受到限制的</li>
<li>Ex. “下列信息中哪个对你最有用：（1）填好的客户投诉单；（2）访问web站点的客户的电子邮件投诉；（3）与客户面对面的交流；（4）退回的货物。”</li>
</ul>
<ol start="3">
<li>探究式问题</li>
</ol>
<ul>
<li>深入探讨某个问题</li>
<li>Ex. 为什么？你能举个例子吗？你能详细描述一下吗？</li>
</ul>
<ol start="4">
<li>诱导性问题</li>
</ol>
<ul>
<li>诱导问题的答案</li>
<li>Ex. “你和其他经理一样，都同意把财产管理计算机化，是吗”</li>
</ul>
<ol start="5">
<li>双筒问题</li>
</ol>
<ul>
<li>有两个问题</li>
<li>Ex. “每天你通常会做什么决策，你是怎样做的”</li>
</ul>
<ol start="6">
<li>元问题</li>
</ol>
<ul>
<li>关于面谈本身的问题</li>
<li>Ex. 我的问题看起来相关吗？你的回答正式吗？你是回答这些问题的最佳人选吗？我问了太多的问题吗？我还应该见什么人？</li>
</ul>
<p>过程：准备–&gt;主持–&gt;报告整理</p>
<p>面谈背后的要点：取得共情和目标的平衡</p>
<p>面谈前期以开放式问题为主，决策层和专家为主；后期以封闭式问题为主，抓住主题和线索，问题要有针对性，事先准备面谈记录材料</p>
<h3 id="7-需求分析"><a href="#7-需求分析" class="headerlink" title="7.需求分析"></a>7.需求分析</h3><h4 id="7-1-根本任务"><a href="#7-1-根本任务" class="headerlink" title="7.1 根本任务"></a>7.1 根本任务</h4><p>建立分析模型：</p>
<ul>
<li>将复杂的系统分解成为简单的部分以及它们之间的联系，确定本质特征和用户达成对信息内容的共同理解</li>
<li>分析的活动主要包括识别、定义和结构化，它的目的是获取某个可以转换为知识的事物的信息</li>
<li>建模方法：抽象、分解、投影</li>
<li>模型种类：业务模型、分析模型、计算模型</li>
</ul>
<p>创建解决方案：</p>
<ul>
<li>将一个问题分解成独立的、更简单和易于管理的子问题来帮助寻找解决方案</li>
<li>创建解决方案的过程是创造性的</li>
<li>帮助开发者建立问题的定义，并确定被定义的事物之间的逻辑关系</li>
</ul>
<h4 id="7-2-活动"><a href="#7-2-活动" class="headerlink" title="7.2 活动"></a>7.2 活动</h4><p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103213352859.png" alt="13"></p>
<p>需求细化、确定需求优先级、需求协商。还有背景分析；问题分析、目标分析、业务分析，确定系统边界；需求建模。</p>
<h3 id="8-需求验证与管理"><a href="#8-需求验证与管理" class="headerlink" title="8.需求验证与管理"></a>8.需求验证与管理</h3><h4 id="8-1-需求规格说明"><a href="#8-1-需求规格说明" class="headerlink" title="8.1 需求规格说明"></a>8.1 需求规格说明</h4><p>需求规格说明目标是定义用户需求——准确描述需求及其解决方案。</p>
<p>优秀需求规格说明文档的特性：</p>
<ul>
<li>完备性</li>
<li>一致性</li>
<li>根据重要性和稳定性分级</li>
<li>可修改</li>
<li>可跟踪</li>
</ul>
<h4 id="8-2-需求验证基本活动"><a href="#8-2-需求验证基本活动" class="headerlink" title="8.2 需求验证基本活动"></a>8.2 需求验证基本活动</h4><p>需求验证是专指在需求规格说明完成之后，对需求规格说明文档进行的验证活动（默认之前的需求获取已获得用户确认）。</p>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103210841513.png" alt="14"></p>
<p>需求验证方法：</p>
<ul>
<li>评审：由作者之外的其他人来检查产品问题的方法，是主要的静态分析手段</li>
<li>原型与模拟：涉及到复杂的动态行为时，成本较高</li>
<li>开发测试用例：以需求为线索，开发测试用例套件；使用测试技术确定输入&#x2F;输出数据，开发测试用例</li>
<li>用户手册编制：验证功能需求；验证项目范围；验证异常流程需求；验证环境与约束需求</li>
<li>利用跟踪关系：利用完整的需求工程流程</li>
<li>自动化分析：用大模型生成测试断言</li>
</ul>
<h4 id="8-3-需求管理任务与活动"><a href="#8-3-需求管理任务与活动" class="headerlink" title="8.3 需求管理任务与活动"></a>8.3 需求管理任务与活动</h4><p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103210102760.png" alt="15"></p>
<h4 id="8-4-需求变更控制过程与组织、需求变更注意事项"><a href="#8-4-需求变更控制过程与组织、需求变更注意事项" class="headerlink" title="8.4 需求变更控制过程与组织、需求变更注意事项"></a>8.4 需求变更控制过程与组织、需求变更注意事项</h4><p>需求变化：需求的变化是正当和不可避免的。</p>
<ul>
<li>问题发生了改变</li>
<li>环境发生了改变</li>
<li>需求基线存在缺陷</li>
<li>用户变动</li>
<li>用户对软件的认识变化</li>
<li>相关产品的出现</li>
</ul>
<p>变更控制过程：以可控、一致的方式进行需求基线中需求的变更处理，包括对变化的评估、协调、批准或拒绝、实现和验证。</p>
<p><img src="/2025/01/03/command-and-innovation-of-commercial-modes-review/image-20250103210410448.png" alt="16"></p>
<p>变更控制委员会：评价需求的变更，做出批准或者拒绝变化的决定，并确保已批准变化的实现。</p>
<p>变更控制委员会可能由来自下列部门的人员组成：</p>
<ul>
<li>项目或程序管理部门</li>
<li>产品管理或者需求分析部门</li>
<li>开发部门</li>
<li>测试或者质量保障部门</li>
<li>市场或客户代表</li>
<li>编写用户文档的部门</li>
<li>技术支持或帮助部门</li>
<li>配置管理部门</li>
</ul>
<p>注意事项：</p>
<ul>
<li>认识到变更的必要性，并为之制定计划</li>
<li>维护需求基线，审计变更记录</li>
<li>管理范围蔓延</li>
<li>灵活应对变更请求</li>
<li>使用辅助工具</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ycvenopyer</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ycvenopyer.github.io/2025/01/03/command-and-innovation-of-commercial-modes-review/">http://ycvenopyer.github.io/2025/01/03/command-and-innovation-of-commercial-modes-review/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ycvenopyer</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Command-and-Innovation-of-Commercial-Modes/">
                                    <span class="chip bg-color">Command and Innovation of Commercial Modes</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'aGPQgRQVqLc5dx4lWY57DnTB-gzGzoHsz',
        appKey: 'EiJqmaaDHxFxX8Ut0FLcVJNB',
        serverURLs: 'https://agpqgrqv.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/01/03/command-and-innovation-of-commercial-modes-review/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="2024 Fall 需求与商业模式创新复习">
                        
                        <span class="card-title">2024 Fall 需求与商业模式创新复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Software-Engineering/" class="post-category">
                                    Software Engineering
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Command-and-Innovation-of-Commercial-Modes/">
                        <span class="chip bg-color">Command and Innovation of Commercial Modes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/03/machine-learning-review/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="2024 Fall Machine Learning Review">
                        
                        <span class="card-title">2024 Fall Machine Learning Review</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Artificial-Intelligence/" class="post-category">
                                    Artificial Intelligence
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Machine-Learning/">
                        <span class="chip bg-color">Machine Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('128')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ycvenopyer<br />'
            + '文章作者: ycvenopyer<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7485542271"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">ycvenopyer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">40.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "8";
                        var startDate = "18";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ycvenopyer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ycvenopyer@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2144192307" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2144192307" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
